apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'


mainClassName = "sample.Main"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

}

dependencies {
    compile group: 'uk.co.caprica', name: 'vlcj', version: '2.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}