buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.6.+'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'


mainClassName = "FoobnixFX"
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {

    runtime "org.jetbrains.kotlin:kotlin-runtime:0.6.+"
    runtime "org.jetbrains.kotlin:kotlin-stdlib:0.6.+"

    compile 'org.jetbrains.kotlin:kotlin-compiler:0.6.+'
    compile 'uk.co.caprica:vlcj:2.+'
    compile 'org.apache.httpcomponents:httpclient:4.+'
    compile 'org.json:json:20131018'

    compile 'junit:junit:4.3.1'
}
sourceSets {
    main.java.srcDirs += 'kotlin'
    main.java.srcDirs += 'test'
}